<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        overflow: hidden;
        margin: 0;
      }
      canvas {
        box-sizing: border-box;
        background-image: url("https://cutewallpaper.org/21/flappy-bird-background/Add-sprites-and-background-to-the-game--Issue-1--akhil-.png");

        background-size: cover;
        background-position: center;
      }
      #score {
        position: fixed;
        margin: 30px;
        left: 400px;
        font-size: 3em;
      }
      #start {
        position: fixed;
        margin: 150px;
        left: 400px;
        font-size: 3em;
      }
      #bird {
        background-image: url("bird.png");
        width: 150px;
        height: 100px;
        position: fixed;
        top: 0;
        left: 0;
        background-size: cover;
        background-position: center;
        display: none;
      }
      #overlay {
        color: tomato;
        font-weight: bold;
        width: 500px;
        height: 200px;
        position: fixed;
        top: 300px;
        left: 500px;
        display: none;
        background-color: white;
        font-size: 4em;
        text-align: center;
        border: 10px solid black;
        padding-top: 10px;
      }
      #restart {
        width: 200px;
        height: 60px;
        font-size: 0.5em;
      }
    </style>
  </head>
  <body>
    <div id="overlay">
      GAME OVER
      <button id="restart">restart</button>
    </div>
    <div id="bird"></div>
    <div id="score">Score : 0</div>
    <button id="start">Click to start</button>
    <canvas></canvas>
    <script src="last.js"></script>
  </body>
</html>
